- name: Create Shibboleth SP keys
  shell: /usr/sbin/shib-keygen -h sp.example.org -e https://sp.example.org/shibboleth 
  args:
    creates: /etc/shibboleth/sp-key.pem

- name: Create metadata directory for IdP metadata
  file: name=/etc/shibboleth/metadata state=directory
    
- name: Add IdP Metadata to Shibboleth SP
  synchronize:
    src: /opt/shibboleth-idp/metadata/idp-metadata.xml
    dest: /etc/shibboleth/metadata/idp.example.org-metadata.xml
  delegate_to: "{{ inventory_hostname }}"

- name: Add SP Metadata to Shibboleth IdP
  get_url:
    url: https://sp.example.org/Shibboleth.sso/Metadata
    dest: /opt/shibboleth-idp/metadata/sp.example.org-metadata.xml
    validate_certs: no
  notify: restart tomcat7

- name: Configure SP Metadata in Shibboleth IdP
  copy:
    src: roles/shib3idp/files/metadata-providers.xml
    dest: /opt/shibboleth-idp/conf/metadata-providers.xml
  notify: restart tomcat7
  
- name: Configure Shibboleth SP
  copy:
    src: roles/mod-shib2/files/shibboleth2.xml
    dest: /etc/shibboleth/shibboleth2.xml
  notify: restart shibd
  