---
- name: Install IdP Course VM
  hosts: all
  become: yes
  vars:
    domain: example.org
    ldap_pw: password
    idp_pw: password
    idp_fqdn: idp.example.org
    idp_path: /opt/shibboleth-idp
    idp_dl_url: https://shibboleth.net/downloads/identity-provider/latest/shibboleth-identity-provider-3.2.1.tar.gz
    java_home: /usr/lib/jvm/java-7-openjdk-i386/jre
    sp_fqdn: sp.example.org
#    slapd_tmpls: roles/slapd/templates
    shib_tmpls: roles/shibboleth-3.2.1/templates
    tomcat_tmpls: roles/tomcat7/templates
    tomcat_admin_pw: password
    tomcat_manager_pw: password
    common_tmpls: roles/common/templates
    apache_tmpls: roles/apache2/templates
    ldifs: files/ldifs
    certs: files/certs
    tools: files/tools

  roles:
    - common
    - tomcat7
    - slapd
    - shibboleth-3.2.1
    - apache2
#    - mysql

